input {
  file {
    path => "/data/log/sample-json-split.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
    json {
        source => "message"
    }
    split {
      field => "[pastEvents]"
    }
    mutate{
      add_field => {
        "eventId" => "%{[pastEvents][eventId]}"
        "transactionId" => "%{[pastEvents][transactionId]}"
      }
      remove_field => ["message","@timestamp","path","host","@version". "pastEvents"]
    }
}


output {
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "demo-json-split"
    }
    stdout {}
}