input {
  s3 {
    bucket => "bucket-name"
    access_key_id => "AFGGRR*****"
    secret_access_key => "dsgwg2DEFCvdsv222*********"
  }
}
filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

output {
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "s3-logs"
    }
    stdout {
        codec => rubydebug
    }
}