upstream app {
  server        app:80;
}

server {
    listen 80;
    server_name nextcloud.exemple.com; 
    return 301 https://nextcloud.exemple.com$request_uri;
}

server {
  listen        443 ssl http2;
  server_name   nextcloud.exemple.com;

  include       common.conf;
  include       ssl.conf;

  location / {

    proxy_pass  http://app;
    include     common_location.conf;

  }

  location /.well-known/carddav {
      proxy_pass http://app/remote.php/dav;
      include     common_location.conf;
  }
  
  location /.well-known/caldav {
      proxy_pass http://app/remote.php/dav;
      include     common_location.conf;
  }

}

